
<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">



<style>

#email {



  width: 30px;



}



#profile {



  width: 150px;



}



#margin{

margin-top: 60px;}



#div2{

    background-image:url(img/profil.jpeg);

    background-size: 100%;
	max-height: 262px;

	max-width: 200px;
    
    border: 1px solid red;

	margin-top: 60px;

}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #292b2c;
  color: white;
  text-align: center;
}

.img-container {

	float: left;

	border: 3px solid;

	border-radius: 4px;

	-webkit-box-shadow: 0px 3px 40px -4px rgba(0,0,0,0.75);

    -moz-box-shadow: 0px 3px 40px -4px rgba(0,0,0,0.75);

    box-shadow: 0px 3px 40px -4px rgba(0,0,0,0.75);

}


</style>

    <title>Exercise 1</title>

  </head>

  <body>
 <!-- Navbar -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="index.html">Hamaar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
	<li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active disabled" href="Exercise1.html">Exercise 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Exercise2.html">Exercise 2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Exercise3.html">Exercise 3</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="index.html#contact">Contact</a>
      </li> 	  
    </ul>
  </div>  
</nav>
	<!-- Content -->
<center >

<div class="container">

<div class="row">



  <div class="col-sm-8 p-3 mb-2 bg-success text-white" id="margin">

  <h3>Hafis Mandala Arummi</h3>

  

  <h6>Peserta DevC JavaScript Development Course</h6>

  <br><br><br> <img id="email" src="http://chittagongit.com//images/white-email-icon-png/white-email-icon-png-16.jpg"/>

  <span>hfis15@yahoo.co.id</span>

  <br><img id="email" src="https://icons-for-free.com/free-icons/png/512/1071018.png"/>

  <span>jakarta Selatan</span>

  <br><img id="email" src="http://chittagongit.com//images/github-icon-png/github-icon-png-29.jpg"/>

  <span>https://github.com/Hamaar/Exercise-1</span>



  </div>

 

  <div class="img-container col-sm-4" id="div2">

  

  </div>

 

</div>

</div>

    </center>  
<footer class="footer">Created Hafis Mandala A. @ 2019 Developer Circle Jakarta and Hactiv8</footer>
  </body>
</html>